#BlueJ class context
comment0.target=ProgrammeFamille
comment1.params=
comment1.target=void\ principale()
comment10.params=pfFamille\ pfLabel
comment10.target=java.lang.String\ famille2dot(Famille,\ java.lang.String)
comment10.text=\r\n\ Retourne\ une\ chaine\ format\u00E9\ pr\u00E9parant\ l'affichage\ graphique\ des\ liens\r\n\ @param\ pfFamille\ IN\ \:\ famille\ a\ format\u00E9\r\n\ @param\ pfLabel\ In\ \:\ label\ de\ la\ famille\r\n\ \r\n\ @return\ chaine\ de\ caractere\ format\u00E9\r\n
comment11.params=pfChaine\ pfNomFichier
comment11.target=void\ saveTo(java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Sauvegarde\ la\ chaine\ dans\ un\ fichier\ de\ nom\ pfNomFichier\r\n\ @param\ pfChaine\ IN\ \:\ chaine\ a\ enregistrer\r\n\ @param\ pfNomFichier\ IN\ \:\ nom\ du\ fichier\ dans\ lequel\ enregistrer\ la\ chaine\r\n
comment2.params=pfFamille\ pfPersonne
comment2.target=void\ ajoutPersonne(Famille,\ Personne)
comment2.text=\ Ajoute\ pfPersonne\ \u00E0\ la\ famille\ pfFamille\r\n\r\n\ @param\ pfFamille\ IN/OUT\ \:\ la\ famille\r\n\ @param\ pfPersonne\ IN\ \:\ le\ membre\ \u00E0\ ajouter\r\n\r\n\ @throws\ Exception\ si\ plus\ de\ place\ dans\ la\ famille\r\n
comment3.params=pfFamille
comment3.target=void\ afficherFamille(Famille)
comment3.text=\ Affiche\ la\ famille\ pfFamille.\r\n\r\n\ @param\ pfFamille\ IN\ \:\ la\ famille\r\n
comment4.params=pfFamille
comment4.target=void\ trierFamille(Famille)
comment4.text=\r\n\ Trie\ par\ ordre\ alphab\u00E9tique\ croissant\ une\ famille\ suivant\ leur\ nom\ et\ leur\ pr\u00E9nom\r\n\ @param\ pfFamille\ IN/OUT\ \:\ famille\ a\ tri\u00E9\r\n
comment5.params=pfPersonne1\ pfPersonne2
comment5.target=void\ mariage(Personne,\ Personne)
comment5.text=\ Marie\ des\ personnes.\r\n\r\n\ @param\ pfPersonne1\ IN/OUT\ \:\ premi\u00E8re\ personne\ mari\u00E9e\r\n\ @param\ pfPersonne2\ IN/OUT\ \:\ seconde\ personne\ mari\u00E9e\r\n
comment6.params=pfEnfant\ pfMere\ pfPere
comment6.target=void\ naissance(Personne,\ Personne,\ Personne)
comment6.text=\ Indique\ que\ pfMere\ et\ pfPere\ ont\ eu\ un\ enfant\ pfEnfant.\r\n\r\n\ @param\ pfEnfant\ IN/OUT\ \:\ enfant\ de\ pfMere\ et\ pfPere\r\n\ @param\ pfMere\ IN\ \:\ m\u00E8re\ de\ pfEnfant\r\n\ @param\ pfPere\ IN\ \:\ p\u00E8re\ de\ pfEnfant\r\n
comment7.params=pfPersonne
comment7.target=java.lang.String\ toString(Personne)
comment7.text=\r\n\ Retourne\ un\ chaine\ de\ caract\u00E8re\ format\u00E9\ d\u00E9crivant\ tous\ les\ champs\ \ d'une\ personne\r\n\ @param\ pfPersonne\ IN\r\n\ \r\n\ @return\ chaine\ format\u00E9\r\n
comment8.params=pfTab\ pfCherche
comment8.target=boolean\ contient(Famille,\ Personne)
comment9.params=pfPersonne\ conjoinTraite
comment9.target=java.lang.String\ personne2dot(Personne,\ Famille)
comment9.text=\r\n\ Retourne\ une\ chaine\ de\ caractere\ format\u00E9\ d\u00E9crivant\ les\ liens\ de\ parent\u00E9\ d'une\ personne\r\n\ @param\ pfPersonne\ IN\ \:\ personne\r\n\ \r\n\ @return\ chaine\ format\u00E9\r\n
numComments=12
