#BlueJ class context
comment0.target=JourSuivant
comment1.params=pfDate
comment1.target=void\ saisieDate(int[])
comment1.text=\r\n\ Fait\ saisir\ une\ date\ \u00E0\ l'utilisateur\r\n\r\n\ @param\ pfDate\ OUT\ \:\ un\ tableau\ de\ trois\ cases\ repr\u00E9sentant\ une\r\n\ date.\ 1ere\ case\ \:\ jour,\ 2nde\ case\ \:\ mois,\ 3eme\ case\ \:\ annee\r\n\r\n
comment2.params=annee
comment2.target=boolean\ estBissextile(int)
comment2.text=\r\n\ \ @param\ annee\ une\ ann\u00E9e\r\n\ \ @return\ vrai\ si\ l'ann\u00E9e\ est\ bissextile,\ faux\ sinon\r\n
comment3.params=mois\ annee
comment3.target=int\ nbJours(int,\ int)
comment3.text=\r\n\ \ D\u00E9termine\ le\ nombre\ de\ jours\ dans\ un\ mois\ d'une\ ann\u00E9e\ donn\u00E9e\r\n\ \ @param\ mois\r\n\ \ \ \ \ \ mois\r\n\ \ @param\ ann\u00E9e\r\n\ \ \ \ \ \ ann\u00E9e\r\n\ \ @return\ le\ nombre\ de\ jours\ dans\ le\ mois\r\n
comment4.params=pfDate
comment4.target=boolean\ dateValide(int[])
comment4.text=\r\n\ Calcul\ la\ validit\u00E9\ d'une\ date\r\n\r\n\ @param\ pfDate\ IN\ \:\ date\ initiale\r\n\ @return\ true\ si\ et\ seulement\ si\ pfDate\ est\ valide\r\n\r\n
comment5.params=pfDateJourCourant\ pfDateJourSuivant
comment5.target=void\ jourSuivant(int[],\ int[])
comment5.text=\r\n\ Calcul\ du\ jour\ suivant\r\n\r\n\ @param\ pfDateJourCourant\ IN\ \:\ date\ initiale\r\n\ @param\ pfDateJourSuivant\ OUT\ \:\ date\ du\ jour\ suivant\r\n\r\n
comment6.params=dateJourCourant\ dateSurelendemain
comment6.target=void\ surlendemain(int[],\ int[])
comment6.text=\r\n\ Calcul\ du\ surlendemain\r\n\ \r\n\ @param\ dateJourCourant\ IN\ \:\ Date\ initiale\r\n\ @param\ dateSurlendemain\ OUT\ \:\ date\ du\ surlendemain\r\n\ \r\n
comment7.params=dateJourCourant\ dateNLendemain\ n
comment7.target=void\ nLendemain(int[],\ int[],\ int)
comment7.text=\r\n\ Calcul\ de\ la\ date\ dans\ n\ jours\r\n\ \r\n\ @param\ dateJourCourant\ IN\ \:\ date\ initiale\r\n\ @param\ dateNLendemain\ OUT\ \:\ date\ dans\ n\ jours\r\n\ @param\ n\ IN\ \:\ nombre\ de\ jours\ a\ passer\r\n\ \r\n
comment8.params=
comment8.target=void\ principale()
comment9.params=
comment9.target=void\ BarycentreDAnniversaire()
numComments=10
