#BlueJ package file
dependency1.from=LibrairieTri
dependency1.to=TNP
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=616
editor.fx.0.y=138
objectbench.height=155
objectbench.width=997
package.divider.horizontal=0.6
package.divider.vertical=0.8471698113207548
package.editor.height=892
package.editor.width=880
package.editor.x=1016
package.editor.y=0
package.frame.height=1158
package.frame.width=1036
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LibrairieTri
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=TNP
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=60
