#BlueJ class context
comment0.target=FizzBuzzPlus
comment1.params=
comment1.target=int\ saisieEntier()
comment2.params=
comment2.target=java.lang.String\ saisieChaine()
comment3.params=description
comment3.target=int\ selectionLongSuite(java.lang.String)
comment4.params=nbMax\ nbPremAnnonce\ premAnnonce\ nbSecAnnonce\ secAnnonce
comment4.target=java.lang.String\ genererSuiteFizzBuzz(int,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment5.params=
comment5.target=void\ maitre()
numComments=6
