#BlueJ class context
comment0.target=MatriceEntierTest
comment1.params=
comment1.target=void\ test_type_new_MatriceEntier()
comment1.text=\r\n\ \ \ Types\ des\ op\u00E9rations\ du\ type\ MatriceEntier\r\n
comment10.params=
comment10.target=void\ test_precondition6()
comment11.params=
comment11.target=void\ test_precondition7()
comment12.params=
comment12.target=void\ test_precondition8()
comment13.params=
comment13.target=void\ test_get()
comment13.text=\r\n\ \ \ Axiomes\ du\ type\ MatriceEntier\r\n
comment14.params=
comment14.target=void\ test_som()
comment15.params=
comment15.target=void\ test_est()
comment16.params=
comment16.target=void\ test_mul()
comment17.params=
comment17.target=void\ test_toString()
comment17.text=\r\n\ \ \ Op\u00E9rations\ suppl\u00E9mentaires\ du\ type\ MatriceEntier\r\n
comment18.params=
comment18.target=void\ test_toHTML()
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment19.text=\r\n\ \ \ main()\ de\ la\ classe\ de\ Test\r\n
comment2.params=
comment2.target=void\ test_type_get()
comment3.params=
comment3.target=void\ test_type_som()
comment4.params=
comment4.target=void\ test_type_est()
comment5.params=
comment5.target=void\ test_precondition1()
comment5.text=\r\n\ \ \ Pr\u00E9conditions\ du\ type\ MatriceEntier\r\n
comment6.params=
comment6.target=void\ test_precondition2()
comment7.params=
comment7.target=void\ test_precondition3()
comment8.params=
comment8.target=void\ test_precondition4()
comment9.params=
comment9.target=void\ test_precondition5()
numComments=20
