#BlueJ class context
comment0.target=AlgoTableaux
comment1.params=pfBorneInf\ pfBorneSup
comment1.target=int\ saisieIntC(int,\ int)
comment1.text=\r\n\ Demande\ \u00E0\ l'utilisateur\ de\ saisir\ un\ entier,\ jusqu'\u00E0\ ce\ que\r\n\ l'entier\ saisi\ soit\ entre\ les\ deux\ bornes\ en\ param\u00E8tres.\r\n\r\n\ @param\ pfBorneInf\ IN\ \:\ borne\ inf\u00E9rieure\r\n\ @param\ pfBorneSup\ IN\ \:\ borne\ sup\u00E9rieure\r\n\r\n\ @return\ un\ entier\ entre\ pfBorneInf\ et\ pfBorneSup,\ compris\r\n
comment10.params=
comment10.target=void\ principale()
comment2.params=pfTab
comment2.target=int\ saisirTableau(int[])
comment2.text=\r\n\ Demande\ \u00E0\ l'utilisateur\ \:\r\n\ \ \ 1.\ de\ saisir\ le\ nombre\ de\ cases\ qu'il\ souhaite\ remplir,\ et\r\n\ \ \ \ \ \ r\u00E9p\u00E8te\ l'op\u00E9ration,\ jusqu'\u00E0\ ce\ que\ ce\ nombre\ soit\r\n\ \ \ \ \ \ acceptable\r\n\ \ \ 2.\ de\ remplir\ les\ cases\ une\ \u00E0\ une.\r\n\r\n\ @param\ pfTab\ OUT\ \:\ tableau\ \u00E0\ remplir\r\n\r\n\ @return\ le\ nombre\ de\ cases\ remplies\ dans\ le\ tableau\r\n
comment3.params=pfTab\ pfNbEl
comment3.target=void\ afficherTableau(int[],\ int)
comment3.text=\r\n\ Affiche\ le\ tableau\ en\ param\u00E8tre.\r\n\r\n\ @param\ pfTab\ IN\ \:\ tableau\r\n\ @param\ pfNbEl\ IN\ \:\ nombre\ de\ cases\ remplies\ dans\ le\ tableau\r\n\r\n
comment4.params=pfTab\ pfNbE1
comment4.target=void\ inverserTableau(int[],\ int)
comment4.text=\r\n\ Inverse\ les\ valeurs\ du\ tableau\ en\ param\u00E8tre\r\n\ \r\n\ @param\ pfTab\ OUT\ \:\ tableau\r\n\ @param\ pfNbE1\ IN\ \:\ nombre\ de\ cases\ remplies\ dans\ le\ tableau\r\n
comment5.params=pfTab\ pfNbE1
comment5.target=int\ eliminerDoublons(int[],\ int)
comment5.text=\r\n\ Supprime\ les\ doublons\ du\ tableau\ en\ entr\u00E9e\r\n\ \r\n\ @param\ pfTab\ OUT\ \:\ tableau\r\n\ @param\ pfNbE1\ \:\ nombre\ de\ cases\ remplis\ dans\ le\ tableau\r\n\ \r\n\ @return\ nombre\ de\ case\ remplis\ du\ nouveau\ tableau\r\n
comment6.params=pfTab\ pfNbE1\ pfIndices
comment6.target=int\ indicesMax(int[],\ int,\ int[])
comment6.text=\r\n\ Stocke\ les\ indices\ des\ occurences\ du\ maximum\r\n\r\n\ @param\ pfTab\ \ \ \ IN\ \ \:\ un\ tableau\ de\ valeurs\ enti\u00E8res\r\n\ @param\ pfNbEl\ \ \ IN\ \ \:\ le\ nombre\ de\ valeurs\r\n\ @param\ pfIndice\ OUT\ \:\ le\ tableau\ des\ indices\r\n\r\n\ @return\ le\ nombre\ d'occurrences\ du\ max\r\n
comment7.params=pfTabVal\ pfNbE1
comment7.target=double\ moyenneNegative(int[],\ int)
comment7.text=\r\n\ \r\n\ @param\ pfTabVal\ IN\ \:\ tableau\ de\ valeurs\ enti\u00E8res\r\n\ @param\ pfNbE1\ IN\ \:\ nombre\ de\ cases\ remplis\ du\ tableau\r\n
comment8.params=pfTabVal\ pfNbE1
comment8.target=int\ min(int[],\ int)
comment8.text=\r\n\ Donne\ la\ valeur\ minimal\ d'un\ tableau\r\n\ \r\n\ @param\ pfTabVal\ \:\ tableau\ de\ valeurs\ enti\u00E8res\r\n\ @param\ pfNbE1\ \:\ nombre\ de\ cases\ remplis\ du\ tableau\r\n
comment9.params=pfTabVal\ pfNbE1
comment9.target=int\ max(int[],\ int)
comment9.text=\r\n\ Donne\ la\ valeur\ max\ d'un\ tableau\r\n\ \r\n\ @param\ pfTabVal\ \:\ tableau\ de\ valeurs\ enti\u00E8res\r\n\ @param\ pfNbE1\ \:\ nombre\ de\ cases\ remplis\ du\ tableau\r\n
numComments=11
