#BlueJ package file
dependency1.from=ProgrammeMystere
dependency1.to=Mystere
dependency1.type=UsesDependency
dependency2.from=ProgrammeMystere
dependency2.to=Personne
dependency2.type=UsesDependency
dependency3.from=Etudiant
dependency3.to=Adresse
dependency3.type=UsesDependency
dependency4.from=ProgrammeEtudiant
dependency4.to=Adresse
dependency4.type=UsesDependency
dependency5.from=ProgrammeEtudiant
dependency5.to=Etudiant
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=1064
package.editor.y=122
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Adresse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target2.height=50
target2.name=Etudiant
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=200
target3.height=50
target3.name=Personne
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=10
target4.height=50
target4.name=ProgrammeMystere
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=180
target4.y=60
target5.height=50
target5.name=ProgrammeEtudiant
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=110
target5.y=290
target6.height=50
target6.name=Mystere
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
