#BlueJ class context
comment0.target=MatriceEcran
comment0.text=\r\n\ Indiquer\ le\ ou\ les\ numeros\ de\ TP\ et\ d'exercice.\r\n\r\n\ @author\ (votre\ nom)\r\n
comment1.params=largeur\ hauteur
comment1.target=java.lang.String\ genererStringMatrice(int,\ int)
comment1.text=\r\n\r\n\ @return\ une\ cha\u00EEne\ de\ caract\u00E8res\ repr\u00E9sentant\ une\ matrice\r\n
comment10.params=n
comment10.target=java.lang.String\ n_star(int)
comment10.text=\r\n\ @param\ n\r\n\ \ \ \ \ \ \ \ \ \ nombre\ d'\u00E9toiles\ a\ dessin\u00E9\r\n\ @return\r\n\ \ \ \ \ \ \ \ \ \ String\ d'\u00E9toiles\r\n
comment11.params=n
comment11.target=java.lang.String\ n_right(int)
comment12.params=h
comment12.target=void\ genererSapinPlein(int)
comment12.text=\r\n\ @param\r\n\ \ \ \ \ \ h\:\ hauteur\ du\ sapin\r\n
comment13.params=h
comment13.target=void\ genererSapinVide1(int)
comment14.params=h
comment14.target=void\ genererSapinVide2(int)
comment15.params=h
comment15.target=void\ genererSapinCouche(int)
comment2.params=largeur
comment2.target=java.lang.String\ genererStringLigne(int)
comment2.text=\r\n\r\n\ @return\ une\ cha\u00EEne\ de\ caract\u00E8res\ repr\u00E9sentant\ une\ ligne\ de\ la\ matrice\r\n
comment3.params=largeur\ hauteur
comment3.target=void\ printMatrice(int,\ int)
comment3.text=\r\n\r\n\ Affiche\ une\ matrice\ \u00E0\ l'\u00E9cran\r\n
comment4.params=largeur
comment4.target=java.lang.String\ genereStringLigneBordure(int)
comment5.params=largeur\ hauteur
comment5.target=java.lang.String\ genererStringMatriceBordure(int,\ int)
comment6.params=largeur\ hauteur
comment6.target=void\ printMatriceBordure(int,\ int)
comment7.params=
comment7.target=java.lang.String\ star()
comment8.params=
comment8.target=java.lang.String\ right()
comment9.params=
comment9.target=java.lang.String\ next()
numComments=16
