#BlueJ class context
comment0.target=Sauts
comment1.params=min\ max
comment1.target=int\ saisieIntMinMax(int,\ int)
comment1.text=\ Retourne\ une\ valeur\ enti\u00E8re\ saisie\ au\ clavier\ comprise\ entre\r\n\ \ \ \ deux\ valeurs\r\n\ @param\ min\ la\ valeur\ minimale\r\n\ @param\ max\ la\ valeur\ maximale\r\n\ @return\ valeur\ enti\u00E8re\ comprise\ entre\ min\ et\ max\ (inclus)\r\n
comment10.params=
comment10.target=void\ enchere()
comment11.params=
comment11.target=void\ enchere2()
comment12.params=
comment12.target=void\ enchere3()
comment2.params=min
comment2.target=int\ saisieIntMin(int)
comment2.text=\ Retourne\ une\ valeur\ enti\u00E8re\ saisie\ au\ clavier\ au\ moins\ \u00E9gale\ \u00E0\ min\r\n\ @param\ min\ la\ valeur\ minimale\r\n\ @return\ valeur\ enti\u00E8re\ au\ moins\ \u00E9gale\ \u00E0\ min\r\n
comment3.params=
comment3.target=java.lang.String\ saisieString()
comment4.params=min
comment4.target=double\ saisieDoubleMin(double)
comment4.text=\ Retourne\ une\ valeur\ r\u00E9elle\ saisie\ au\ clavier\ au\ moins\ egale\ \u00E0\ min\r\n\ @param\ min\ la\ valeur\ minimale\r\n\ @return\ valeur\ r\u00E9elle\ au\ moins\ \u00E9gale\ \u00E0\ min\r\n
comment5.params=nbSaisies\ tab
comment5.target=void\ saisieTabD(int,\ double[])
comment5.text=\ Saisit\ nbSaisies\ r\u00E9els\ positifs\ ou\ nuls\ au\ clavier\ et\ les\ stocke\ dans\ le\ tableau\ tab\r\n\ @param\ nbSaisies\ nombre\ de\ r\u00E9els\ \u00E0\ saisir\r\n\ @param\ tab\ le\ tableau\ o\u00F9\ stocker\ les\ saisies\r\n
comment6.params=nbSauts\ tab
comment6.target=double\ moyenneSauts(int,\ double[])
comment6.text=\ Calcule\ et\ retourne\ la\ moyenne\ des\ sauts\r\n\ @param\ nbSauts\ le\ nombre\ de\ sauts\r\n\ @param\ tab\ le\ tableau\ contenant\ les\ sauts\r\n\ @return\ la\ moyenne\ des\ sauts\r\n
comment7.params=tab
comment7.target=double\ meilleurSaut(double[])
comment8.params=tab
comment8.target=double\ pireSaut(double[])
comment9.params=
comment9.target=void\ principale()
comment9.text=\ Programme\ principal\ \:\r\n\ \ -\ saisit\ tous\ les\ sauts\r\n\ \ -\ calcule\ et\ affiche\ la\ moyenne\ des\ sauts\r\n\ \ -\ calcule\ et\ affiche\ le\ meilleur\ saut\r\n\ \ -\ calcule\ et\ affiche\ le\ pire\ saut\r\n
numComments=13
