#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=631
package.editor.x=230
package.editor.y=230
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileCirculaireOperations
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=110
target1.y=40
target2.height=50
target2.name=FileNaiveOperations
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=40
target2.y=110
target3.height=50
target3.name=FileIndividuOperations
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=80
target3.y=200
target4.height=50
target4.name=Individu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=140
target5.height=50
target5.name=FileIndividu
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=310
target5.y=220
target6.height=50
target6.name=FileCirculaire
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=280
target7.height=50
target7.name=FileNaive
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=330
target8.height=50
target8.name=IndividuOperations
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=60
target8.y=380
