#BlueJ class context
comment0.target=PileTest
comment1.params=
comment1.target=void\ test_type_new_Pile()
comment1.text=\r\n\ \ \ Types\ des\ op\u00E9rations\ du\ type\ Pile\r\n
comment10.params=
comment10.target=void\ test_precondition2()
comment11.params=
comment11.target=void\ test_pile_pleine()
comment11.text=\r\n\ \ \ Limites\ (concr\u00E8tes)\ du\ type\ Pile\r\n
comment12.params=
comment12.target=void\ test_depiler_pile_pleine()
comment13.params=
comment13.target=void\ test_toString_vide()
comment13.text=\r\n\ \ \ Op\u00E9rations\ suppl\u00E9mentaires\r\n
comment14.params=
comment14.target=void\ test_toString_non_vide()
comment15.params=
comment15.target=void\ test_nbElements()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\r\n\ \ \ main()\ de\ la\ classe\ de\ Test\r\n
comment2.params=
comment2.target=void\ test_type_sommet()
comment3.params=
comment3.target=void\ test_axiome1()
comment3.text=\r\n\ \ \ Axiomes\ du\ type\ Pile\r\n
comment4.params=
comment4.target=void\ test_axiome2()
comment5.params=
comment5.target=void\ test_axiome3()
comment6.params=
comment6.target=void\ test_axiome4()
comment7.params=
comment7.target=void\ test_axiome5()
comment8.params=
comment8.target=void\ test_axiomes3et5()
comment9.params=
comment9.target=void\ test_precondition1()
comment9.text=\r\n\ \ \ Pr\u00E9conditions\ du\ type\ Pile\r\n
numComments=17
